{
  "name": "Scanner",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@eva-design/eva": "^2.1.1",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/cameraroll": "^4.1.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.4.3",
    "@react-navigation/drawer": "^6.5.3",
    "@react-navigation/material-bottom-tabs": "^6.2.8",
    "@react-navigation/material-top-tabs": "^6.4.0",
    "@react-navigation/native": "^6.0.16",
    "@react-navigation/native-stack": "^6.9.4",
    "@react-navigation/stack": "^6.3.7",
    "@remobile/react-native-qrcode": "^1.0.0",
    "@ui-kitten/components": "^5.1.2",
    "@ui-kitten/eva-icons": "^5.1.2",
    "axios": "^1.2.0",
    "eva-icons": "^1.1.3",
    "fbjs": "^3.0.4",
    "qs": "^6.11.0",
    "react": "18.1.0",
    "react-native": "0.70.6",
    "react-native-bootsplash": "^4.4.0",
    "react-native-document-picker": "^8.1.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-image-picker": "^4.10.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-pager-view": "^6.1.2",
    "react-native-paper": "^5.0.1",
    "react-native-permissions": "^3.6.1",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-reanimated": "2.10.0",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-share": "^8.0.1",
    "react-native-svg": "^13.6.0",
    "react-native-tab-view": "^3.3.2",
    "react-native-vector-icons": "^9.2.0",
    "react-native-view-shot": "^3.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.3",
    "@types/react": "^18.0.25",
    "@types/react-native": "^0.70.7",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "0.72.3",
    "react-test-renderer": "18.1.0",
    "reactotron-react-native": "^5.0.3",
    "typescript": "^4.9.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
